# Neo4jWrapper-Test

./: pom.xml
src/main/java/com/example/neo4j_test/: Neo4jTestApplication.java
src/main/resources/: application.properties
src/test/java/com/example/neo4j_test/: AnnotatedSaveTest.java  ComplexAggregationTest.java  ConnectionTest.java  MostOrderedTest.java  NonAnnotatedSaveTest.java  NonReturnQueryTest.java  PerformantTest.java  SimpleAggregationTest.java
src/test/java/com/example/neo4j_test/customQueryClasses/: ExampleAggregate.java  ExampleComplexAggregate.java  ExtendedRegionEntity.java  NonNodeEntity.java  OrderDetail.java  ProductDetail.java
src/test/java/com/example/neo4j_test/entities/: CategoryEntity.java  CustomerEntity.java  EmployeeEntity.java  OrderEntity.java  ProductEntity.java  RegionEntity.java  ShipperEntity.java  SupplierEntity.java  TerritoryEntity.java
