spring.application.name=neo4j-test

old.neo4j.uri=neo4j+s://843f6c22.databases.neo4j.io
old.neo4j.authentication.username=neo4j
old.neo4j.authentication.password=hN_rXOjmiyYQ3vML_op4enNo2YnZ-t0zqA04rLkChvY

neo4j.uri=neo4j+s://6e94409f.databases.neo4j.io
neo4j.authentication.username=neo4j
neo4j.authentication.password=i_dMjghXdOf-OX4Ao7QhzTjXmxbT-bGbE_VQW3HiQ6k